<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <style>
        body{
            font-family: Arial;
            font-size: 20px;
            padding:0 20px 30px 0;
            line-height: 1.4;
            background-color: rgb(250, 220, 250);
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: rgb(221, 249, 182);
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            color: rgb(71, 6, 248);
            font-weight: bold;
            line-height: 1.8;
            
        }
        #flex-item-1{
            background-color:rgb(221, 249, 182) ;
        }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">S</div>
            <div class="flex-item" id="flex-item-2">U</div>
            <div class="flex-item" id="flex-item-3">H</div>
            <div class="flex-item" id="flex-item-4">A</div>
            <div class="flex-item" id="flex-item-5">N</div>
            <div class="flex-item" id="flex-item-6">I</div>

        </div>
    </body>
</html>