<!DOCTYPE html>
<html>
    <head>
        <tittle>Resume</tittle>
        <style>
            body{
                margin: 0 auto;
                max-width: 900px;
                width: 90%;
            }
            #box{
                float: left;
                margin: 15px;
                width: 150px;
                height: 150px;
                border-radius: 5px;
                background-color: blue;
                padding: 1em;
            }
            .special{
                background-color: rgb(247, 12, 12);
                padding: 15px;
                color: rgb(247, 243, 244);
            }
            .cleared{
                clear: left;
            }
        </style>
    </head>
<body>
    <h1>Float property</h1>
    <img id="box" src="resumegirl.jpg" alt="loading...">
    <h1 class="special">Resume</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
        Lorem Ipsum is simply dummy text of the printing and typesetting industry 
    </p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
        Lorem Ipsum is simply dummy text of the printing and typesetting industry 
    </p>
    <p class="cleared">Lorem Ipsum is simply dummy text of the printing and typesetting industry
        Lorem Ipsum is simply dummy text of the printing and typesetting industry
    </p>

</body>
</html>