<!DOCTYPE html>
<html>
    <head>
        <title>sachi's art</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 0;
    margin: 0;
}

.logo{
    display:block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    width: 250px; 
    margin:20px bottom;
    
}
.banner{
    display:block;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    height: auto;
    display: block;
   
}


nav {
    background-color: #0d09fd;
    padding: 10px 0;
    text-align: center;
    
}

nav a {
    color: #fff;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}
nav a:hover {
    background-color: #555;
    color: #f4f4f4;
}


nav a:focus, nav a:active {
    background-color: #222;
    color: #f4f4f4;
}
.search{
    width: 250px;
    height: 40px;
    margin-left: 30px;
    font-size: 20px;
    font-style: oblique;

}
.tagline{
    font-family: 'Courier New', Courier, monospace ;
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    width: 100%;
    line-height: 24px;
    margin-bottom: 5px;
    margin-top: 40px;
    text-align: center;
    letter-spacing: 1px;
}
.lines{
    font-family:  Times;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    line-height: 24px;
    margin-bottom: 5px;
    text-align: center;
    margin-top: 15px;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.p{
    width: 350px;
    height: 280px;
    margin-top: 25px;
    padding: 10px;
}
.impline{
    font-family: Times;
    font-size: medium;
    text-align: center;
    line-height: 20px;
    word-spacing: 1px;
    margin-top: 20px;
}
footer{
    background-color: rgb(55, 113, 247);
    padding: 10px 0;
    text-align: center;
    height: 150px;
    margin-top: 60px;
} 
footer a{
    color: #fff;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 25px;
    text-decoration: underline;
    box-shadow: 10px 10px 10px rgba(4, 4, 15, 0.15);
}
   

    
   </style>
    </head>
    <body>
        <img class="logo" src="logo.png">
        <img class="banner" src="banner.png">
        <nav>
            <a href="#">Home</a>
            <a href="#">Art</a>
            <a href="#">Artists</a>
            <a href="#">Explore</a>
            <a href="#">Shop</a>
            <input class="search" type="text" placeholder="search...">     
           </nav>
        <p class="tagline">"Where Art Meets Emotion"</p>
        <p class="lines">Dive into a world of vibrant colors, captivating designs,
             and unique styles. Whether you're a collector or looking for the perfect 
             accent for your home, our paintings bring creativity to life.
        <br>
        <img class="p" src="p1.jpg">
        <img class="p" src="p2.jpg">
        <img class="p" src="p3.jpg">
         </p>
       <p class="impline">Painting art holds immense cultural, emotional, and historical
        significance. It captures human expression, preserves history, fosters creativity, 
        and communicates complex ideas. Through colors and forms, art transcends language, 
        stimulates thought, and connects people across time and space. It enriches societies, 
        offering both aesthetic enjoyment and deep personal reflection.</p>
       <footer>
        <a href="#">Contant us</a>
        <a href="#">Email</a>
        <a href="#">Terms and conditions</a>
        <a href="#">Privacy policy</a>
        <a href="#">Refund policy</a>
       </footer>
    </body>
</html>