<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, whitesmoke, rgb(131, 236, 131));
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
            flex-wrap: wrap;
        }

        nav .logo-section {
            display: flex;
            align-items: center;
        }

        .search-block {
            border: 1px solid #D9DDE7;
            padding: 0.5rem 0.8rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-left: 1.4rem;
            background-color: white;
        }

        nav input {
            border: none;
            min-width: 190px;
        }

        nav input:focus {
            outline: none;
        }

        nav ul {
            display: none;
            width: 100%;
            text-align: center;
            list-style-type: none;
            padding: 1rem;
            background: whitesmoke;
            margin-top: 1rem;
        }

        nav ul.show {
            display: block;
        }

        nav ul li {
            padding-bottom: 1rem;
        }

        nav ul li:last-child {
            padding-bottom: 0;
        }

        nav ul li a {
            color: #596172;
            text-decoration: none;
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('backimg.png');
            min-height: calc(100vh - 65px);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            display: flex;
            align-items: center;
        }

        .hero__text-block {
            width: 90%;
            margin: 0 auto;
            color: #fff;
        }

        .hero__text-block .house-emoji {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero__text-block h1 {
            font-size: 2rem;
            line-height: 1.3;
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .search-block.search-block--hero input {
            width: 100%;
            background: transparent;
            border: none;
            color: #7d7676;
        }

        .search-block.search-block--hero input:focus {
            outline: none;
            border: none;
        }

        .hero ::placeholder {
            color: #fff;
        }

        .search-block.search-block--hero {
            margin-left: 0;
            width: 70%;
        }

        .hero__btn-block {
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
        }

        .hero__btn-block .btn {
            color: #fff;
            border: none;
            padding: 0.7rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .hero__btn-block .btn-success {
            background: #25DF8F;
        }

        .hero__btn-block .btn-secondary {
            background: #C1C8D7;
        }

        .books {
            background: #F6F6F7;
        }

        .books .section-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .books .section-heading h2 {
            font-weight: 400;
            color: #2B313D;
            font-size: 1.2rem;
        }

        .books .section-heading h2 span {
            color: #949FB7;
        }

        .books .section-heading a {
            color: #596172;
            text-decoration: none;
            font-size: 1rem;
        }

        .books__list-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
        }

        section {
            padding: 2rem 0;
        }

        .books__meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .books__meta span {
            color: #596172;
            font-size: 0.8rem;
            padding-top: 0.4rem;
        }

        .books__card img {
            width: 100%;
        }

        .books__title {
            margin-top: 1rem;
        }

        .books__title a {
            color: #2B313D;
            text-decoration: none;
            line-height: 1.6;
        }

        .hero__image-block {
            display: none;
        }

        /* Media queries */
        @media(min-width: 800px) {
            nav .hamburger {
                display: none;
            }

            nav ul.nav-list {
                width: auto;
                display: flex;
                align-items: center;
                background: transparent;
                margin-top: 0;
                padding: 0;
            }

            nav ul.nav-list li {
                padding-bottom: 0;
                margin-left: 1.8rem;
            }

            nav {
                flex-wrap: nowrap;
            }

            .hero__text-block h1 {
                width: 60%;
            }
        }

        @media(min-width: 992px) {
            .hero {
                background: #fff;
                min-height: auto;
            }

            .hero__text-block {
                width: 45%;
                margin-left: 5%;
            }

            .hero__image-block {
                display: block;
                width: 55%;
                margin-left: 4rem;
            }

            .hero__image-block img {
                height: 100%;
                width: 100%;
            }

            .hero__text-block h1 {
                color: #2B313D;
                font-weight: 400;
                width: 100%;
            }

            .search-block.search-block--hero input {
                color: #949FB7;
            }

            .search-block.search-block--hero ::placeholder {
                color: #737780;
            }

            .books__list-wrapper {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media(min-width: 1192px) {
            html {
                font-size: 20px;
            }

            .books__list-wrapper {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="logo-section">
            <img class="logo" src="logo.png" alt="logo">
            <div class="search-block">
                <input type="text" placeholder="Search for books...">
                <img src="search-icon.png" alt="search-icon">
            </div>
        </div>
        <img class="hamburger" src="hamburger.png" alt="hamburger">
        <ul class="nav-list">
            <li>
                <a href="#">Best Sellers</a>
            </li>
            <li>
                <a href="#">Genres</a>
            </li>
            <li>
                <a href="#">New Arrivals</a>
            </li>
            <li>
                <a href="#">Discounts</a>
            </li>
            <li>
                <a href="#">
                    <img src="avatar.png" alt="avatar">
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <div class="hero__text-block">
                <div class="book-emoji">📚</div>
                <h1>Find your next great read, from novels to non-fiction.</h1>
                <div class="search-block search-block--hero">
                    <input type="text" placeholder="Try any book you love...">
                    <img src="search-icon.png" alt="search-icon">
                </div>
                <div class="hero__btn-block">
                    <button class="btn btn-success">All Books</button>
                    <button class="btn btn-secondary">Best Sellers</button>
                    <button class="btn btn-secondary">New Releases</button>
                    <button class="btn btn-secondary">Discounts</button>
                </div>
            </div>
            <div class="hero__image-block">
                <img src="backimg.png" alt="books">
            </div>
        </div>
        <section class="books">
            <div class="container">
                <div class="section-heading">
                    <h2><span>Books in</span> Mystery & Thriller</h2>
                    <a href="#"> Show all (150)</a>
                </div>
                <div class="books__list-wrapper">
                    <div class="books__card">
                        <img src="b1.jpg" alt="book">
                        <div class="books__meta">
                            <span>$19.99</span>
                            <span>🔥 4.5</span>
                        </div>
                        <div class="books__title">
                            <a href="#">
                                The Silent Patient
                            </a>
                        </div>
                    </div>
                    <div class="books__card">
                        <img src="b2.jpg" alt="book">
                        <div class="books__meta">
                            <span>$15.99</span>
                            <span>🔥 4.7</span>
                        </div>
                        <div class="books__title">
                            <a href="#">
                                The Girl on the Train
                            </a>
                        </div>
                    </div>
                    <div class="books__card">
                        <img src="b3.jpg" alt="book">
                        <div class="books__meta">
                            <span>$17.99</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="books__title">
                            <a href="#">
                                Gone Girl
                            </a>
                        </div>
                    </div>
                    <div class="books__card">
                        <img src="b4.jpg" alt="book">
                        <div class="books__meta">
                            <span>$21.99</span>
                            <span>🔥 4.6</span>
                        </div>
                        <div class="books__title">
                            <a href="#">
                                Big Little Lies
                            </a>
                        </div>
                    </div>
                    <div class="books__card">
                        <img src="b5.jpg" alt="book">
                        <div class="books__meta">
                            <span>$18.99</span>
                            <span>🔥 4.7</span>
                        </div>
                        <div class="books__title">
                            <a href="#">
                                The Woman in the Window
                            </a>
                        </div>
                    </div>
                    <div class="books__card">
                        <img src="b6.jpg" alt="book">
                        <div class="books__meta">
                            <span>$20.99</span>
                            <span>🔥 4.9</span>
                        </div>
                        <div class="books__title">
                            <a href="#">
                                Before I Go to Sleep
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navList = document.querySelector('.nav-list');

        hamburger.addEventListener('click', () => {
            navList.classList.toggle('show');
        });
    </script>
</body>

</html>